API_ID= 22860197
API_HASH= 577f362c70fe9bb911d7c876801c1ed5
BOT_TOKEN= 6469756582:AAHf6qMbLGGTlPbghhtfMUN24BHpomCih68
OWNER_ID= 5841005593
MONGO_DB_URI= mongodb+srv://Bikash:Bikashop@bikash.cbkkx4c.mongodb.net/?retryWrites=true&w=majority
